---------------------------------------V.0.0.2-----------------------------------------

21/05/2015 - Vers�o de teste 


Adicionado mais 20 Filmes Todos dublados em 720p e 1080p Filmes de 2014 a 2015

Melhorias no icon

melhorias na fanart (plano de fundo)

Erros Corrigidos



---------------------------------------V.0.0.1-----------------------------------------

18/05/2015 - Vers�o de teste 


Adicionado 24 Filmes


-------------------------------Addon Criado 17/05/2015-------------------------------


